# Configuration file

general {
    # The name of the text formatting colour to use for following text.
    S:followMessageColour=aqua

    # Use the entities team colour for the follow message?
    B:followMessageUseTeamColour=true

    # How to show an entity is following the player (0: no rendering, 1 message below nameplate
    I:followRenderMode=1
}


