# Configuration file

general {
    # Entities that follow the player after sneak right-clicked. (uses either classname e.g. EntityZombie or registry name e.g. minecraft:zombie)
    S:entityWhitelist <
	rafradek_tf2_weapons:demoman
	rafradek_tf2_weapons:medic
	rafradek_tf2_weapons:engineer
	rafradek_tf2_weapons:pyro
	rafradek_tf2_weapons:heavy
	rafradek_tf2_weapons:scout
	rafradek_tf2_weapons:sniper
	rafradek_tf2_weapons:soldier
	rafradek_tf2_weapons:spy
	EntityVillager
	EntityIronGolem
     >
}