# Configuration file

animated {
    B:"hundreddayz-hundreddayz:nurse_zombie"=true
    B:"mobends-minecraft:skeleton"=true
    B:"mobends-minecraft:spider"=true
    B:"mobends-minecraft:squid"=true
    B:"mobends-minecraft:wolf"=true
    B:"mobends-minecraft:zombie"=true
    B:"mobends-minecraft:zombie_pigman"=true
    B:mobends-player=true
}


general {
    S:AppliedPacks <
     >
    S:itemAttackClassifications <
     >
    S:itemUseClassifications <
        cgm:handgun=bow
        cgm:shotgun=bow
        cgm:rifle=bow
        cgm:grenade_launcher=bow
        cgm:bazooka=bow
        cgm:chain_gun=bow
        cgm:assault_rifle=bow
        cgm:machine_pistol=bow
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=true
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:toolItems <
     >
    S:weaponItems <
     >
}


server {
    B:bendsPacksAllowed=true
    B:modelScalingAllowed=false
    B:movementLimited=true
}


