{
  "version": 2,
  "inventoryGeneratorID": "ctfammo",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "rafradek_tf2_weapons:ammo",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rafradek_tf2_weapons:ammo_fire",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "rafradek_tf2_weapons:ammo",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "rafradek_tf2_weapons:ammo",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 9,
      "item": {
        "id": "rafradek_tf2_weapons:ammo",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 20,
      "item": {
        "id": "rafradek_tf2_weapons:ammo",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rafradek_tf2_weapons:ammo_medigun",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "rafradek_tf2_weapons:ammo",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "rafradek_tf2_weapons:ammo_syringe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rafradek_tf2_weapons:ammo_minigun",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "rafradek_tf2_weapons:ammo_pistol",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "rafradek_tf2_weapons:ammo_belt",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "rafradek_tf2_weapons:ammo_smg",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}