{
  "version": 2,
  "inventoryGeneratorID": "cgunstuff",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "cgm:stun_grenade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "cgm:grenade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cgm:scope",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cgm:scope",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "cgm:advanced_ammo",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 9,
      "item": {
        "id": "cgm:missile",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 10,
      "item": {
        "id": "cgm:shell",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "cgm:missile",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "spartanweaponry:arrow_explosive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cgm:scope",
        "damage": 2,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}