{
  "version": 2,
  "inventoryGeneratorID": "Food",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "xlfoodmod:cheeseburger",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "xlfoodmod:bourbon_biscuit",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "xlfoodmod:chocolate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "xlfoodmod:breakfast_sandwich",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 9,
      "item": {
        "id": "xlfoodmod:brownie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "xlfoodmod:ground_beef",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "xlfoodmod:chickenburger",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "xlfoodmod:chicken_soup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "xlfoodmod:sugar_donut",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}