{
  "data": [
    {
      "biomes": "$WATER",
      "weight": 0.0
    },
    {
      "biomes": "$PLAINS"
    },
    {
      "biomes": "$FOREST"
    },
    {
      "biomes": "$MOUNTAIN"
    },
    {
      "biomes": "$HILLS"
    },
    {
      "biomes": "$SWAMP"
    },
    {
      "biomes": "$SANDY"
    },
    {
      "biomes": "$MESA"
    },
    {
      "biomes": "$SAVANNA"
    },
    {
      "biomes": "$WASTELAND"
    },
    {
      "biomes": "$MUSHROOM"
    },
    {
      "biomes": "$JUNGLE"
    },
    {
      "biomes": "!id\u003d119"
    }
  ],
  "metadata": {
    "title": "Ruin",
    "description": [
      ""
    ]
  }
}